name: 'Setup Mage Action'
description: 'Downloads and installs the Mage tool'
inputs:
  version:
    required: true
    description: 'Version of Mage to install'
runs:
  using: 'node12'
  main: 'src/index.js'
